* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}
@media screen and (max-width: 2100px) {
  html {
    font-size: 14px;
  }
}
@media screen and (max-width: 1880px) {
  html {
    font-size: 13px;
  }
}
@media screen and (max-width: 1720px) {
  html {
    font-size: 12px;
  }
}
@media screen and (max-width: 1620px) {
  html {
    font-size: 10px;
  }
}
@media screen and (max-width: 1399px) {
  html {
    font-size: 8px;
    #app {
      .main {
        .main-center {
          .main-center-center {
            .greenhouse-info {
              width: 22rem;
              height: 13rem;
              top: 1rem;
              left: 3rem;
              .title {
                padding: 0.75rem 0.75rem 0.5rem 1rem;
              }
            }
            .greenhouse {
              width: 40rem;
              height: 25rem;
              &.greenhouse-left {
                top: 15rem;
                left: 5rem;
                > span {
                  &.line {
                    height: 3.8rem;
                    top: -10px;
                    left: 9.25rem;
                  }
                  &.camera {
                    left: 18rem;
                    top: 7rem;
                  }
                  &.camera-line {
                    left: 19.4rem;
                    top: 5.75rem;
                    width: 3.7rem;
                  }
                }
              }
              &.greenhouse-right {
                top: 10rem;
                left: 25rem;
              }
            }
            .video {
              width: 45rem;
              height: 32rem;
              top: 10rem;
              left: 28.75rem;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1200px) {
  html {
    #app {
      .main {
        .main-center {
          .main-center-center {
            .video {
              width: 40rem;
              height: 26rem;
              top: 10rem;
              left: 28.75rem;
            }
          }
        }
      }
    }
  }
}